backend="glx";

#inactive-opacity = 0.8;
#frame-opacity = 0.7;


opacity-rule = [
"90:class_g = 'Alacritty'",
"90:class_g = 'Polybar'",
];


blur-method = "dual_kawase";
#blur-size = 20;
#blur-deviation = 15;
blur-strength = 10;
